mode=nfs // variants: smb, smbker, nfs , direct
user_variant=0 // variants: 0 - 1000 users from AD, 1 - user1...user1000, 2 - user
user_count=1000 // user count for user_variant 0 and 1
threads=16 // max parallel threads
cycles=1000 // max cycles in one threads
dir_create=0 // create or not new 600 folder in share folder
to_log=1 // 0 - to console, 1 - to log file, 2 - nowhere
common_user_pwd=password // universal password for users
with_office=0 //  1 - test Word/Excel, 0 - no

[local]
// Для работы на локальном компе
domain=localhost
server_name=localhost
share_folder=C:\work\test-fs
cycles=4000
threads=2

[smb]
domain=example.ru
server_name=127.0.0.1 // server01
share_folder= server01_share
execute_user=euser
execute_user_pwd=epassword

[nfs]
domain=example2.ru
server_name=192.168.0.1 // server02
share_folder=server02_NFS  // case sensitive!
execute_user=nuser
execute_user_pwd=npassword

