user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 16;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	server {
		listen 192.168.88.240:80;

		server_name nkbnir.kraftway.ru;

		location / {
		 proxy_pass http://192.168.88.240:8180;
		}
	}
	
	server {
    		listen              443 ssl;
    		server_name         nkbnir.kraftway.ru;
    		ssl_certificate     /home/gbatanov/ssl/nkbnir.crt;
    		ssl_certificate_key /home/gbatanov/ssl/nkbnir.key;
    		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    		ssl_ciphers         HIGH:!aNULL:!MD5;
    		location /ws/ {
			proxy_pass http://192.168.88.240:8180;
    			proxy_http_version 1.1;
    			proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection $connection_upgrade;
    			proxy_set_header Connection "upgrade";
#    			proxy_set_header Host $host;
#              		proxy_set_header X-Real-IP $remote_addr;
#        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto https;
        		include /etc/nginx/proxy_params;
    			rewrite ^/ws/(.*)$ /ws/$1 break;

		}

		location / {
		 	proxy_pass http://192.168.88.240:8180;
#		 	proxy_set_header Host $host;
#              	proxy_set_header X-Real-IP $remote_addr;
#        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto https;
        		include /etc/nginx/proxy_params;
		}
	}
}


